{
  "name": "reactflux-filter",
  "version": "0.0.3",
  "authors": [
    "Joshua Purcell <joshua.purcell@gmail.com>"
  ],
  "main": "index.html",
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "asteroid": "~0.5.2",
    "bower-sockjs-client": "~0.3.4"
  }
}
